# Store

./: Program.cs  Store.csproj  Store.http  Store.sln  appsettings.Development.json
Client/: index.html  package-lock.json  vite.config.ts
Client/src/: Index.tsx
Client/src/App/Layout/: App.tsx  Header.tsx  LoadingComponenet.tsx
Client/src/App/Models/: Product.ts
Client/src/App/api/: agent.ts
Client/src/App/errors/: NotFound.tsx  Server.tsx
Client/src/App/router/: Routes.tsx
Client/src/Features/about/: About.tsx
Client/src/Features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
Controllers/: BaseApiController.cs  BuggyController.cs  productsController.cs
Data/: Seedingdata.cs  StoreContext.cs
Entity/: Product.cs
Middleware/: ExceptionMiddleware.cs
Migartions/: 20240927011255_FirstCreate.Designer.cs  20240927011255_FirstCreate.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
